# bloggin_api

./: .gitignore  build.gradle  settings.gradle
.github/kubernetes/: deployment.yaml  ingress.yaml  service.yaml  volume.yaml
.github/workflows/: pipeline.yaml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/de/ottorohenkohl/bloggin/domain/component/model/: Alignment.java  Component.java  Expansion.java  Header.java  Image.java  Paragraph.java  Separator.java
src/main/java/de/ottorohenkohl/bloggin/domain/component/repository/: AlignmentRepository.java  ComponentRepository.java  ExpansionRepository.java  HeaderRepository.java  ImageRepository.java  ParagraphRepository.java  SeparatorRepository.java
src/main/java/de/ottorohenkohl/bloggin/domain/component/service/: ComponentService.java
src/main/java/de/ottorohenkohl/bloggin/domain/file/model/: File.java
src/main/java/de/ottorohenkohl/bloggin/domain/global/model/: Meta.java  (+1 more)
src/main/java/de/ottorohenkohl/bloggin/error/: ConstraintViolationHandler.java  NoResultHandler.java  ObjectNotFoundHandler.java
src/main/java/de/ottorohenkohl/bloggin/ressource/: BaseRessource.java  ComponentRessource.java  FileRessource.java  GlobalRessource.java  PageRessource.java
src/main/resources/: application.properties
src/test/java/de/ottorohenkohl/bloggin/ressource/: BaseRessourceTest.java  ComponentRessourceTest.java  GlobalRessourceTest.java
src/test/java/de/ottorohenkohl/bloggin/runtime/: BaseGenerator.java  ConfigGenerator.java  FileGenerator.java  HeaderGenerator.java  PageGenerator.java
(+59 files in other folders)
